export const categories = [
  {
    name: 'Бенто-торты',
  },
  {
    name: 'Авторские',
  },
  {
    name: 'Свадебные',
  },
  {
    name: 'Клубника в шоколаде',
  },
  {
    name: 'Капкейки',
  },
   {
    name: 'Дополнения',
  },
];

export const occasions = [
  {
    name: '8 марта',
  },
  {
    name: 'День рождение',
  },
  {
    name: 'Юбилей',
  },
  {
    name: 'Сказать "Спасибо"',
  },
  {
    name: '23 февраля',
  },
  {
    name: 'Годовщина',
  },
  {
    name: 'Романтика',
  },
  {
    name: 'Свадьба',
  },
  {
    name: 'Без повода',
  },
];

export const fillings = [
  {
    name: 'Шоколад-вишня',
    composition: 'Бисквит: мука пшеничная, какао темный 100%, сода, сахар, яйцо куриное, растительное масло, сливочное масло, молоко, яблочный уксус. Начинка: замороженная вишня, сахар, пектин HN Пропитка: молоко, сахар. Крем в начинке: творожный крем, сливки, молочный шоколад',
    imageUrl: '/img/chocolate-cherry.png',
  },
  {
    name: 'Сникерс',
    composition: 'Бисквит: мука пшеничная, какао темный 100%, сода, сахар, яйцо куриное, растительное масло, сливочное масло, молоко, яблочный уксус. Начинка: сахар, сливки, сливочное масло, морская соль, арахис. Пропитка: молоко, сахар Крем в начинке: творожный крем, сливки, сахарная пудра',
    imageUrl: '/img/snickers.png',
  },
  {
    name: 'Ваниль-клубника',
    composition: 'Бисквит: яйцо куриное, сахар, соль, мука пшеничная, ванильный сахар. Начинка: замороженная клубника, сахар, пектин HN, сок лимона. Пропитка: молоко, сахар. Крем в начинке: творожный крем, сливки, сахарная пудра',
    imageUrl: '/img/vanilla-strawberry.png',
  },
  {
    name: 'Ваниль-банан',
    composition: 'Бисквит: яйцо куриное, сахар, соль, мука пшеничная, ванильный сахар. Начинка: Сахар рафинированный, банан, корица, сливки, шоколад белый, миндаль, вафельная крошка, масло растительное. Крем в начинке: творожный крем, сливки, сахарная пудра',
    imageUrl: '/img/vanilla-banana.png',
  },
  {
    name: 'Фисташка-малина',
    composition: 'Бисквит: яйцо куриное, сахар, соль, мука пшеничная, фисташковая паста. Начинка: замороженная малина, сахар, пектин HN. Пропитка: молоко, сахар. Крем в начинке: творожный крем, сливки, сахарная пудра',
    imageUrl: '/img/walnut-raspberry.png',
  },
].map((obj, index) => ({ id: index + 1, ...obj }));

export const products = [
  {
    name: 'Шоколадные капкейки',
    imageUrl: '/img/chocolate-cupcake.jpg',
    categoryId: 5,
    occasionId: 1,
    price: 1500,
  },
  {
    name: 'Набор "Фирменый"',
    imageUrl: '/img/firm-set.jpg',
    categoryId: 4,
    occasionId: 7,
    price: 3200,
  },
  {
    name: 'Открытка',
    imageUrl: '/img/card.jpg',
    categoryId: 6,
    occasionId: 9,
    price: 250,
  },
  {
    name: 'Капкейки "Розовая мечта"',
    imageUrl: '/img/pink-dream.jpg',
    categoryId: 5,
    occasionId: 4,
    price: 1800,
  },
  {
    name: 'Букет "Особый шарм"',
    imageUrl: '/img/bouquet.jpg',
    categoryId: 4,
    occasionId: 2,
    price: 4500,
  },
  {
    name: 'Шарики',
    imageUrl: '/img/balloons.jpg',
    categoryId: 6,
    occasionId: 2,
    price: 900,
  },
];